<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criptomonedas: El Futuro de las Finanzas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #678dc5;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            margin: 20px 0;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .news-list {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin: 20px;
        }
        .news-item {
            display: flex;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .news-item img {
            width: 200px;
            height: 150px;
            border-radius: 8px;
            margin-right: 20px;
        }
        .news-item .description {
            flex-grow: 1;
        }
        .news-item h3 {
            margin: 0;
            color: #007BFF;
        }
        .news-item p {
            margin: 5px 0 0;
        }
        footer {
            text-align: center;
            margin: 20px 0;
            font-size: 0.9em;
            color: #777;
        }
    </style>
</head>
<body>

<header>
    <h1>Criptomonedas</h1>
</header>

<nav>
    <li><a href="INDEX.HTML">Regreso al menú</a></li>
</nav>

<!-- Lista de noticias con imagen y breve descripción -->
<section class="news-list">
    <article class="news-item">
        <img src=https://img.decrypt.co/insecure/rs:fit:1080:0:0:0/plain/https://cdn.decrypt.co/wp-content/uploads/2018/11/craigwright-1-gID_7.png@webp>
        <div class="description">
            <h3><a href="nCripto1.html">Craig Wright Afirma que los Desarrolladores de Bitcoin 'Engañaron al Público' en Demanda Por $1.000 Millones</a></h3>
            <p>Después de las actualizaciones de SegWit y Taproot, Craig Wright afirma que Bitcoin “se desvió fundamentalmente” de la visión de Satoshi Nakamoto y engañó a los inversores.</p>
        </div>
    </article>
    
    <article class="news-item">
        <img src=https://img.decrypt.co/insecure/rs:fit:3840:0:0:0/plain/https://cdn.decrypt.co/wp-content/uploads/2024/04/Bitcoin-Rock-Dim-Dimich-shutterstock_706080658-gID_7.jpg@webp>
        <div class="description">
            <h3><a href="nCripto2.html">Bitcoin Podría Enfrentar Turbulencias por los Bonos de EEUU y la Política de la Fed: Analistas</a></h3>
            <p>Bitcoin ha subido un 11% en la última semana, pero según los analistas, podría haber algunos vientos en contra macroeconómicos en el horizonte..</p>
        </div>
    </article>
    
    <article class="news-item">
        <img src=https://www.criptonoticias.com/wp-content/uploads/2024/07/Dogecoin-750x375.jpg.webp>
        <div class="description">
            <h3><a href="nCripto3.html">Dogecoin se dispara por la influencia de Elon Musk</a></h3>
            <p>La principal memecoin del mercado ha repuntado, luego que el empresario mencionara al criptoactivo en un acto en apoyo a Donald Trump.</p>
        </div>
    </article>

    <article class="news-item">
        <img src=https://www.criptonoticias.com/wp-content/uploads/2024/10/bitcoin-destacada-BCE-750x375.jpeg.webp>
        <div class="description">
            <h3><a href="nCripto4.html">Suba o baje, bitcoin trae “daño” a la sociedad, considera el BCE</a></h3>
            <p>Dos analistas del Banco Central Europeo publicaron un documento donde analizan los escenarios de redistribución del precio de bitcoin (BTC).</p>
        </div>
    </article>

    <article class="news-item">
        <img src=https://www.criptonoticias.com/wp-content/uploads/2024/10/ethereum-basurero-dalle-750x375.jpg.webp>
        <div class="description">
            <h3><a href="nCripto5.html">«Si tienes Ethereum estás en problemas», advierte inversionista</a></h3>
            <p>La criptomoneda ether (ETH) tendría un futuro nefasto, si se cumple la predicción de "Duo Nine", pero... ¿está en lo cierto?</p>
        </div>
    </article>
</section>

<footer>
    <p>© 2024 Economía Mundial</p>
</footer>

</body>
</html>
