<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>- IA Gráfico de Precios -</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        header {
            background: #678dc5;
            color: white;
            padding: 20px;
            text-align: center;
        }
        footer {
            text-align: center;
            margin: 20px 0;
            font-size: 0.9em;
            color: #777;
        }
        .form-group {
            margin-bottom: 1em;
        }
        .btn {
            width: 150px;
        }
        #chart {
            width: 100%;
            height: 500px; /* Ajusta el alto según lo que necesites */
        }
        nav {
            margin-bottom: 20px;
        }
        nav a {
            text-decoration: none;
            color: #678dc5;
        }
        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <h1>- IA Gráfico de Precios -</h1>
</header>

<nav class="container">
    <ul class="list-unstyled">
        <li><a href="index.html">Regresar al menú</a></li>
    </ul>
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <label for="ticker">Ticker:</label>
            <input type="text" id="ticker" class="form-control" value="AAPL">
        </div>
        <div class="col-md-3">
            <label for="start_date">Fecha de Inicio:</label>
            <input type="date" id="start_date" class="form-control" value="2023-01-01">
        </div>
        <div class="col-md-3">
            <label for="end_date">Fecha de Fin:</label>
            <input type="date" id="end_date" class="form-control" value="2023-12-31">
        </div>
    </div>

    <div class="row mt-3">
        <div class="col-md-2">
            <button class="btn btn-outline-primary" onclick="selectIndicator('Close')">Close</button>
        </div>
        <div class="col-md-2">
            <button class="btn btn-outline-primary" onclick="selectIndicator('EMA_50')">EMA 50</button>
        </div>
        <div class="col-md-2">
            <button class="btn btn-outline-primary" onclick="selectIndicator('EMA_200')">EMA 200</button>
        </div>
        <div class="col-md-2">
            <button class="btn btn-outline-primary" onclick="generateGraph()">Generar Gráfico</button>
        </div>
    </div>

    <div id="chart" class="mt-4"></div>
</div>

<footer>
    <p>&copy; 2024 Finan Graph 5</p>
</footer>

<script>
    let selectedIndicators = ['Close']; // Default selected indicators

    function selectIndicator(indicator) {
        const index = selectedIndicators.indexOf(indicator);
        if (index === -1) {
            selectedIndicators.push(indicator);
        } else {
            selectedIndicators.splice(index, 1);
        }
    }

    function generateGraph() {
        const ticker = document.getElementById("ticker").value;
        const startDate = document.getElementById("start_date").value;
        const endDate = document.getElementById("end_date").value;

        if (ticker && startDate && endDate) {
            fetch(`https://api.twelvedata.com/time_series?symbol=${ticker}&interval=1day&start_date=${startDate}&end_date=${endDate}&apikey=c5ed4deb2059446899f9e62865130cf4`)
                .then(response => response.json())
                .then(data => {
                    console.log(data); // Verifica la respuesta completa de la API
                    if (data.values && data.values.length > 0) {
                        const dates = data.values.map(item => item.datetime);
                        const openPrices = data.values.map(item => parseFloat(item.open));
                        const highPrices = data.values.map(item => parseFloat(item.high));
                        const lowPrices = data.values.map(item => parseFloat(item.low));
                        const closePrices = data.values.map(item => parseFloat(item.close));
                        const ema50 = calculateEMA(closePrices, 50);
                        const ema200 = calculateEMA(closePrices, 200);

                        const plotData = [];

                        // Añadir gráfico de velas
                        plotData.push({
                            x: dates,
                            close: closePrices,
                            open: openPrices,
                            high: highPrices,
                            low: lowPrices,
                            type: 'candlestick',
                            name: 'Candlestick Chart'
                        });

                        // Añadir indicadores seleccionados
                        if (selectedIndicators.includes('Close')) {
                            plotData.push({
                                x: dates,
                                y: closePrices,
                                type: 'scatter',
                                mode: 'lines',
                                name: 'Close'
                            });
                        }
                        if (selectedIndicators.includes('EMA_50')) {
                            plotData.push({
                                x: dates,
                                y: ema50,
                                type: 'scatter',
                                mode: 'lines',
                                name: 'EMA 50'
                            });
                        }
                        if (selectedIndicators.includes('EMA_200')) {
                            plotData.push({
                                x: dates,
                                y: ema200,
                                type: 'scatter',
                                mode: 'lines',
                                name: 'EMA 200'
                            });
                        }

                        const layout = {
                            title: `${ticker} Stock Price and Indicators`,
                            xaxis: { title: 'Fecha' },
                            yaxis: { title: 'Precio' }
                        };

                        Plotly.newPlot('chart', plotData, layout);
                    } else {
                        alert('No data found for the given parameters.');
                    }
                })
                .catch(error => console.error('Error fetching data:', error));
        } else {
            alert('Please fill in all fields.');
        }
    }

    function calculateEMA(data, period) {
        const k = 2 / (period + 1);
        const ema = [data[0]];
        for (let i = 1; i < data.length; i++) {
            ema.push(data[i] * k + ema[i - 1] * (1 - k));
        }
        return ema;
    }
</script>

</body>
</html>
