<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crece el ‘business’: Comercio bilateral México-EU marca máximos históricos en agosto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #678dc5;
            color: white;
            padding: 20px;
            text-align: center;
        }
        section {
            margin: 20px;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #FFFFFF;
        }
        img {
            display: block;
            margin: 20px auto;
            border-radius: 8px;
            width: 600px;
            height: 300px;
        }
        footer {
            text-align: center;
            margin: 20px 0;
            font-size: 0.9em;
            color: #777;
        }
    </style>
</head>
<body>

<header>
    <h1>Dogecoin se dispara por la influencia de Elon Musk</h1>
</header>

<section>
    <img src=https://www.criptonoticias.com/wp-content/uploads/2024/07/Dogecoin-750x375.jpg.webp>
    <p>
        Dogecoin (DOGE), principal criptomoneda meme del mercado, ha desatado un rally alcista en la última semana y el catalizador 
        ha sido el multimillonario Elon Musk.
    </p>
    <p>
        La relación entre el empresario y el criptoactivo continúa siendo un fenómeno que desafía cualquier lógica financiera, demostrando que, 
        cuando Musk habla, dogecoin responde.
    </p>
    <p>
        En los últimos siete días, dogecoin ha experimentado un aumento del 30%, pasando de 0,11 dólares a 0,14 dólares, consolidándose como la 
        octava criptomoneda más grande por capitalización de mercado, como se aprecia en el gráfico de TradingView.
    </p>
</section>
<li><a href="Cripto.HTML">Regreso al menú</a></li>
<footer>
    <p>© 2024 Economía Mundial</p>
</footer>

</body>
</html>
