<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crece el ‘business’: Comercio bilateral México-EU marca máximos históricos en agosto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #678dc5;
            color: white;
            padding: 20px;
            text-align: center;
        }
        section {
            margin: 20px;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #FFFFFF;
        }
        img {
            display: block;
            margin: 20px auto;
            border-radius: 8px;
            width: 600px;
            height: 300px;
        }
        footer {
            text-align: center;
            margin: 20px 0;
            font-size: 0.9em;
            color: #777;
        }
    </style>
</head>
<body>

<header>
    <h1>Craig Wright Afirma que los Desarrolladores de Bitcoin 'Engañaron al Público' en Demanda Por $1.000 Millones</h1>
</header>

<section>
    <img src=https://img.decrypt.co/insecure/rs:fit:1080:0:0:0/plain/https://cdn.decrypt.co/wp-content/uploads/2018/11/craigwright-1-gID_7.png@webp>
    <p>
        Craig Wright lanzó una nueva batalla legal alegando que los desarrolladores de Bitcoin se han desviado de la visión original del proyecto e insistiendo en que Bitcoin SV es el Bitcoin real.
    </p>
    <p>
        La demanda busca que los demandados paguen la diferencia en la valoración de mercado entre las dos monedas, que asciende a más de $1.18 mil millones.
    </p>
    <p>
        Si el nombre de Wright te resulta familiar, es porque anteriormente afirmó ser el creador de Bitcoin, Satoshi Nakamoto en persona, quedando envuelto en una batalla legal que finalmente perdió.
    </p>
</section>
<li><a href="Cripto.HTML">Regreso al menú</a></li>

<footer>
    <p>© 2024 Criptomonedas</p>
</footer>

</body>
</html>
