<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnologias</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #678dc5;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            margin: 20px 0;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .news-list {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin: 20px;
        }
        .news-item {
            display: flex;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .news-item img {
            width: 200px;
            height: 150px;
            border-radius: 8px;
            margin-right: 20px;
        }
        .news-item .description {
            flex-grow: 1;
        }
        .news-item h3 {
            margin: 0;
            color: #007BFF;
        }
        .news-item p {
            margin: 5px 0 0;
        }
        footer {
            text-align: center;
            margin: 20px 0;
            font-size: 0.9em;
            color: #777;
        }
    </style>
</head>
<body>

<header>
    <h1>Tecnologias </h1>
</header>

<nav>
    <li><a href="INDEX.HTML">Regreso al menú</a></li>
</nav>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<!-- Scripts de Bootstrap, jQuery y Popper.js -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="3000">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="https://www.imf.org/-/media/Images/IMF/FANDD/hero/2023/December/hero-editor-letter.ashx" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
            </div>
        </div>
        <div class="carousel-item">
            <img src="https://media.licdn.com/dms/image/D4D12AQGZS69D7bOmww/article-cover_image-shrink_600_2000/0/1713062554661?e=2147483647&v=beta&t=S3p5bno3Wi5Ba-r5irjStDauRNoCRM23zCfusNMdchg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
            </div>
        </div>
        <div class="carousel-item">
            <img src="C:\wamp64\www\DE\practicas\img\4.9.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
            </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
    </a>
</div>

<div class="accordion accordion-flush" id="accordionFlushExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingOne">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
        Tecnologia 1
      </button>
    </h2>
    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">
        Con un motor de inyección directa de gasolina MR20DD de 2.0 litros, 145 HP y 145 lb-pie de torque, así como modos de manejo ECO-Drive y Sport (CVT), suspensión trasera Multi Link, un paquete acústico mejorado, 12 tecnologías de Nissan Intelligent Mobility (NIM), y un diseño interior y exterior renovado, el nuevo Nissan
        <code>Descuento del 20% de 1 Octubre al 14 de Octubre.</code><strong> Sucursal La Villa </strong></div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
        Tecnologia 2
      </button>
    </h2>
    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">
        1.6L DOHC, 16 válvulas Variación continua (CVT) 5
        Los concesionarios autorizados de Nissan son entidades comerciales separadas de Motorambar, Inc.
        <code>Descuento 32% de 1 Octubre al 14 de Octubre.</code><strong> Sucursal Muzquis</strong></div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
       Tecnologia 3
      </button>
    </h2>
    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">
        Nissan Kicks Play está equipado con un motor de 1.6L y 4 cilindros en línea, con una potencia de 118 caballos de fuerza a 6300 rpm. Dependiendo la versión puede contar con una transmisión manual de 5 velocidades o una transmisión automática continuamente variable CVTNissan Kicks Play está equipado con un motor de 1.6L y 4 cilindros en línea, con una potencia de 118 caballos de fuerza a 6300 rpm. Dependiendo la versión puede contar con una transmisión manual de 5 velocidades o una transmisión automática continuamente variable 
        <code>Descuento 50% de 1 de Octubre al 8 de Octubre</code><strong>Sucursal Nezahualcoyolt</strong></div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingFour">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
        Tecnologia 4
      </button>
    </h2>
    <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">
        El Nuevo Nissan March esta equipado con un motor de 106 HP, un sistema completo de seguridad activa y un gran diseño que te harán sentir emociones
        <code>Descuento 43% de 1 de Octubre al 10 de Octubre</code><strong>Sucursal Plaza Aragon</strong></div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingFive">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
        Tecnologia 5 
      </button>
    </h2>
    <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">
        El nuevo Nissan Altima es un auto creado para aquellos que reflejan en su estilo de vida la experiencia del disfrute.
        <code>Descuento 20% de 1 de Octubre al 12 de Octubre</code><strong>Sucursal Nativitas</strong></div>
    </div>
  </div>
  <div class="accordion-item"></div>
  <h2 class="accordion-header" id="flush-headingSix">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
      Tecnologia 6 
    </button>
  </h2>
  <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
    <div class="accordion-body">
     Te está preparado para que enfrentes los pequeños o grandes cambios que va teniendo tu día a día de una manera confortable, segura
      <code>Descuento 15% de 1 de Octubre al 2 de Octubre</code><strong>Sucursal Polanco</strong></div>
  </div>
  <div class="accordion-item"></div>
  <h2 class="accordion-header" id="flush-headingSeven">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSeven" aria-expanded="false" aria-controls="flush-collapseSix">
      Tecnologia 7 
    </button>
  </h2>
  <div id="flush-collapseSeven" class="accordion-collapse collapse" aria-labelledby="flush-headingSeven" data-bs-parent="#accordionFlushExample">
    <div class="accordion-body">
      Explora las principales características de desempeño del Nissan Z 2024, entre las que se incluyen 400 caballos de fuerza, un motor V6 biturbo
      <code>Descuento 7% de 5 de Octubre al 12 de Octubre</code><strong>Sucursal Centro Historico</strong></div>
  </div>
</div>
<br>
<br>
<br>
<nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item"><a class="page-link" href="#">Tecnologia 1</a></li>
    <li class="page-item"><a class="page-link" href="#">Tecnologia 2</a></li>
    <li class="page-item"><a class="page-link" href="#">Tecnologia 3</a></li>
    <li class="page-item"><a class="page-link" href="#">Tecnologia 4</a></li>
    <li class="page-item"><a class="page-link" href="#">Tecnologia 5</a></li>
    <li class="page-item"><a class="page-link" href="#">Tecnologia 6</a></li>
    <li class="page-item"><a class="page-link" href="#">Tecnologia 7</a></li>
    <li class="page-item"><a class="page-link" href="#">Tecnologia 8</a></li>
  </ul>
</nav>
<div class="container mt-3">
  <h2>Tecnologia 1</h2>
  <p>El Nissan Versa 2024 es un automóvil compacto del segmento B, ofrecido por la marca japonesa Nissan. 
    A continuación, se presentan las características y mejoras que lo distinguen</p>
  <table class="table">
    <thead>
      <tr>
        <th>NO.</th>
        <th>Modelo</th>
        <th>Descripcion</th>
        <th>Imagen</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>2024</td>
        <td>El Nissan Versa 2024 es un sedán subcompacto que vuelve a 
          elevar los estándares de seguridad y tecnología en su segmento</td>
        <td><img src="C:\wamp64\www\DE\practicas\img\4.3.jpg"> </td>
        
      </tr>      
      <tr class="table-primary">
        <td>2</td>
        <td>2024</td>
        <td>Nissan Altima: Sedán mediano, cómodo y eficiente, con tecnología avanzada.</td>
        <td><img src="C:\wamp64\www\DE\practicas\img\4.4.jpg"> </td>

      </tr>
      <tr class="table-success">
        <td>3</td>
        <td>2024</td>
        <td>Nissan Sentra: Compacto, económico y bien equipado para la ciudad.</td>
        <td><img src="C:\wamp64\www\DE\practicas\img\4.5.jpg"> </td>
      </tr>

      <tr class="table-danger">
        <td>4</td>
        <td>2024</td>
        <td>Nissan Maxima: Sedán deportivo con motor V6 y un diseño elegante.</td>
        <td><img src="C:\wamp64\www\DE\practicas\img\4.6.jpg"> </td>
      </tr>

      <tr class="table-info">
        <td>5</td>
        <td>2024</td>
        <td>Nissan Rogue: SUV compacto con buen espacio y características de seguridad.</td>
        <td><img src="C:\wamp64\www\DE\practicas\img\4.7.jpg"> </td>
      </tr>

      <tr class="table-warning">
        <td>6</td>
        <td>2024</td>
        <td>Nissan Murano: SUV mediano con un diseño moderno y un interior cómodo.</td>
        <td><img src="C:\wamp64\www\DE\practicas\img\4.8.jpg"> </td>
      </tr>

      <tr class="table-active">
        <td>7</td>
        <td>2024</td>
        <td>Nissan Frontier: Camioneta pickup mediana, robusta y lista para el trabajo.</td>
        <td><img src="C:\wamp64\www\DE\practicas\img\4.9.jpg"> </td>
      </tr>

      <tr class="table-secondary">
        <td>8</td>
        <td>2024</td>
        <td>Nissan Leaf: Auto 100% eléctrico con buena autonomía y tecnología eco-friendly.</td>
        <td><img src="C:\wamp64\www\DE\practicas\img\5.jpg"> </td>
      </tr>

      <tr class="table-light">
        <td>9</td>
        <td>2024</td>
        <td>Nissan Kicks: SUV subcompacto, ágil y económico, ideal para la ciudad.</td>
        <td><img src="C:\wamp64\www\DE\practicas\img\5.1.jpg"> </td>
      </tr>

      <tr class="table-dark">
        <td>10</td>
        <td>2024</td>
        <td>Nissan Pathfinder: SUV grande con capacidad para siete pasajeros, perfecta para viajes familiares.</td>
      <td><img src="C:\wamp64\www\DE\practicas\img\5.2.jpg"> </td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>